ps32_ss2_k3======================================================================
#   Tag                  Norm                     Pair                                       FD     FS     MD     MS  Overall
-------------------------------------------------------------------------------------------------------------------
1   ps32_ss2_k3          power                    abs_diff+product+euclidean+cosine       69.6%  72.6%  77.0%  76.0%   73.80%

  Best overall : 73.80%
  Config       : ps32_ss2_k3
  Norm         : power
  Pair fusion  : abs_diff+product+euclidean+cosine
2 
FD     FS     MD     MS      Overall
73.2%  73.8%  77.4%  77.0%   75.35%                       

  Best overall : 75.35%
  Config       : ps32_ss2_k3
  Norm         : power
  Pair fusion  : abs_diff+product
3 

FD     FS     MD     MS       Overal
71.8%  71.4%  74.8%  76.2%   73.55%
 Best overall : 73.55%

Best overall : 73.55%
  Config       : ps32_ss2_k3
  Norm         : power
  Pair fusion  : abs_diff+product+cosine
4 
FD     FS     MD     MS      Overall
70.2%  72.6%  76.2%  74.6%   73.40%

  Best overall : 73.40%
  Config       : ps32_ss2_k3
  Norm         : l2
  Pair fusion  : abs_diff+product




ps16_ss2_k3

 1
ps16_ss2_k3          power                    abs_diff                                61.0%  64.4%  65.8%  73.0%   66.05%

  Best overall : 66.05%
  Config       : ps16_ss2_k3
  Norm         : power
  Pair fusion  : abs_diff
2






PS16_SS8

RÉSUMÉ FINAL — HistZigZag + LCNN
=================================================================
  Father-Daughter      : 76.80% ± 3.06%
                         folds : ['82.00%', '73.00%', '76.00%', '78.00%', '75.00%']
  Father-Son           : 82.20% ± 4.45%
                         folds : ['75.00%', '88.00%', '83.00%', '80.00%', '85.00%']
  Mother-Daughter      : 79.80% ± 0.98%
                         folds : ['78.00%', '80.00%', '80.00%', '80.00%', '81.00%']
  Mother-Son           : 83.40% ± 3.72%
                         folds : ['86.00%', '85.00%', '85.00%', '85.00%', '76.00%']

  Overall moyen : 80.55%