[  1/40] ps16_ss8     norm=power              pair=abs_diff                                 -> 65.80%  (FD=61.6 FS=65.6 MD=64.4 MS=71.6)
  [  2/40] ps16_ss8     norm=power              pair=abs_diff+product                         -> 70.40%  (FD=67.6 FS=69.6 MD=73.2 MS=71.2)

 [  1/60] ps32_ss4     norm=power              pair=abs_diff                                 -> 81.40%  (FD=81.2 FS=83.2 MD=79.2 MS=82.0)
  [  2/60] ps32_ss4     norm=power              pair=abs_diff+product                         -> 83.40%  (FD=82.8 FS=82.8 MD=83.6 MS=84.4)
  [  3/60] ps32_ss4     norm=power              pair=abs_diff+product+cosine                  -> 82.90%  (FD=82.4 FS=82.8 MD=83.2 MS=83.2)
  [  4/60] ps32_ss4     norm=power              pair=abs_diff+product+euclidean+cosine        -> 82.50%  (FD=82.8 FS=81.6 MD=81.2 MS=84.4)
  [  5/60] ps32_ss4     norm=l2                 pair=abs_diff                                 -> 75.00%  (FD=75.2 FS=74.8 MD=71.2 MS=78.8)
  [  6/60] ps32_ss4     norm=l2                 pair=abs_diff+product                         -> 80.50%  (FD=80.4 FS=79.6 MD=80.8 MS=81.2)
  [  7/60] ps32_ss4     norm=l2                 pair=abs_diff+product+cosine                  -> 82.20%  (FD=82.4 FS=79.6 MD=81.6 MS=85.2)
  [  8/60] ps32_ss4     norm=l2                 pair=abs_diff+product+euclidean+cosine        -> 80.00%  (FD=80.0 FS=75.6 MD=78.4 MS=86.0)
  [  9/60] ps32_ss4     norm=zscore             pair=abs_diff                                 -> 81.60%  (FD=83.6 FS=82.4 MD=79.2 MS=81.2)
  [ 10/60] ps32_ss4     norm=zscore             pair=abs_diff+product                         -> 83.40%  (FD=81.2 FS=84.4 MD=85.6 MS=82.4)
  [ 11/60] ps32_ss4     norm=zscore             pair=abs_diff+product+cosine                  -> 81.90%  (FD=81.2 FS=82.4 MD=80.8 MS=83.2)
  [ 12/60] ps32_ss4     norm=zscore             pair=abs_diff+product+euclidean+cosine        -> 84.00%  (FD=83.2 FS=83.6 MD=83.6 MS=85.6)
  [ 13/60] ps32_ss4     norm=power+l2           pair=abs_diff                                 -> 82.80%  (FD=81.6 FS=82.8 MD=82.4 MS=84.4)
  [ 14/60] ps32_ss4     norm=power+l2           pair=abs_diff+product                         -> 82.60%  (FD=82.0 FS=82.8 MD=81.6 MS=84.0)
  [ 15/60] ps32_ss4     norm=power+l2           pair=abs_diff+product+cosine                  -> 83.00%  (FD=82.0 FS=84.4 MD=81.6 MS=84.0)