import pickle
import numpy as np
import scipy.io as sio
from sklearn.metrics import accuracy_score
from tensorflow.keras import layers, models, callbacks, regularizers
from tensorflow.keras.optimizers import Adam
import random
import tensorflow as tf

# ─── Reproducibility ──────────────────────────────────────────────────────────
random.seed(42)
np.random.seed(42)
tf.random.set_seed(42)

# ─── File paths ───────────────────────────────────────────────────────────────
PKL_DIR = r"C:\Users\surface laptop 5\OneDrive\Documents\PFE\Apprentissage profond\ArcFace\arcface_embeddings"
MAT_DIR = r"C:\Users\surface laptop 5\OneDrive\Documents\PFE\lbp"

RELATIONS = {
    "Father-Daughter": {
        "pkl": f"{PKL_DIR}\\ArcFace_FD.pkl",
        "mat": f"{MAT_DIR}\\LBP_fd.mat",
    },
    "Father-Son": {
        "pkl": f"{PKL_DIR}\\ArcFace_FS.pkl",
        "mat": f"{MAT_DIR}\\LBP_fs.mat",
    },
    "Mother-Daughter": {
        "pkl": f"{PKL_DIR}\\ArcFace_MD.pkl",
        "mat": f"{MAT_DIR}\\LBP_md.mat",
    },
    "Mother-Son": {
        "pkl": f"{PKL_DIR}\\ArcFace_MS.pkl",
        "mat": f"{MAT_DIR}\\LBP_ms.mat",
    },
}


# ─── MLP model ────────────────────────────────────────────────────────────────
# Why MLP and not CNN1D:
#   ArcFace embeddings are 512-dim vectors — the position of each dimension
#   has no spatial meaning, so convolutions add no benefit. A plain MLP
#   learns which dimensions matter for kinship directly.
#
# Architecture choices:
#   - BatchNormalization: stabilizes training on pre-normalized embeddings
#   - Dropout(0.4): prevents overfitting on small kinship datasets
#   - L2 regularization: extra guard against overfitting
#   - Decreasing layer sizes (256→128→64): funnel from raw diff to decision
def build_mlp(input_dim):
    model = models.Sequential([
        layers.Input(shape=(input_dim,)),

        layers.Dense(256, kernel_regularizer=regularizers.l2(1e-4)),
        layers.BatchNormalization(),
        layers.Activation('relu'),
        layers.Dropout(0.4),

        layers.Dense(128, kernel_regularizer=regularizers.l2(1e-4)),
        layers.BatchNormalization(),
        layers.Activation('relu'),
        layers.Dropout(0.3),

        layers.Dense(64, kernel_regularizer=regularizers.l2(1e-4)),
        layers.BatchNormalization(),
        layers.Activation('relu'),
        layers.Dropout(0.2),

        layers.Dense(1, activation='sigmoid'),
    ])

    model.compile(
        optimizer=Adam(learning_rate=1e-3),
        loss='binary_crossentropy',
        metrics=['accuracy'],
    )
    return model


# ─── L2-normalize embeddings ──────────────────────────────────────────────────
def l2_normalize(X):
    norms = np.linalg.norm(X, axis=1, keepdims=True)
    return X / (norms + 1e-8)


# ─── Main loop ────────────────────────────────────────────────────────────────
def run_experiment():
    all_results = {}

    for relation, paths in RELATIONS.items():
        print(f"\n{'='*50}")
        print(f"  Relation : {relation}")
        print(f"{'='*50}")

        # Load embeddings
        with open(paths["pkl"], "rb") as f:
            emb_dict = pickle.load(f)

        sorted_keys = sorted(emb_dict.keys())
        ux = np.array([emb_dict[k] for k in sorted_keys], dtype=np.float64)

        # L2-normalize each embedding before computing differences
        ux = l2_normalize(ux)

        # Load metadata
        mat     = sio.loadmat(paths["mat"])
        idxa    = mat['idxa'].flatten() - 1
        idxb    = mat['idxb'].flatten() - 1
        fold    = mat['fold'].flatten()
        matches = mat['matches'].flatten()

        # Absolute difference between pairs (no reshape — MLP takes flat input)
        X = np.abs(ux[idxa] - ux[idxb])
        y = matches

        fold_scores = []

        for f in range(1, 6):
            # Reset seeds every fold for fair comparison
            random.seed(42)
            np.random.seed(42)
            tf.random.set_seed(42)

            train_mask = fold != f
            test_mask  = fold == f

            X_train, X_test = X[train_mask], X[test_mask]
            y_train, y_test = y[train_mask], y[test_mask]

            model = build_mlp(X.shape[1])

            # Early stopping: stop if val_loss doesn't improve for 15 epochs,
            # then restore the best weights automatically.
            early_stop = callbacks.EarlyStopping(
                monitor='val_loss',
                patience=15,
                restore_best_weights=True,
                verbose=0,
            )

            # ReduceLROnPlateau: halve the learning rate when stuck,
            # helping the model escape flat regions.
            reduce_lr = callbacks.ReduceLROnPlateau(
                monitor='val_loss',
                factor=0.5,
                patience=7,
                min_lr=1e-6,
                verbose=0,
            )

            model.fit(
                X_train, y_train,
                epochs=150,           # early stopping will cut this short
                batch_size=32,
                validation_split=0.15,
                callbacks=[early_stop, reduce_lr],
                verbose=0,
            )

            preds = (model.predict(X_test, verbose=0) >= 0.5).astype(int).flatten()
            acc   = accuracy_score(y_test, preds)
            fold_scores.append(acc)
            print(f"  Fold {f}: {acc * 100:.2f}%")

        mean_acc = np.mean(fold_scores)
        std_acc  = np.std(fold_scores)

        all_results[relation] = {
            "fold_scores":   fold_scores,
            "mean_accuracy": mean_acc,
            "std_accuracy":  std_acc,
        }
        print(f"  Mean : {mean_acc * 100:.2f}% ± {std_acc * 100:.2f}%")

    # ─── Summary ──────────────────────────────────────────────────────────────
    print(f"\n{'='*50}")
    print("  FINAL SUMMARY — ArcFace MLP")
    print(f"{'='*50}")
    print(f"{'Relation':<20} {'Mean Acc':>10} {'Std':>8}")
    print("-" * 40)
    for relation, res in all_results.items():
        print(
            f"{relation:<20} {res['mean_accuracy']*100:>9.2f}%"
            f" {res['std_accuracy']*100:>7.2f}%"
        )

    overall_acc = np.mean([r["mean_accuracy"] for r in all_results.values()])
    print(f"\n  Overall ArcFace accuracy: {overall_acc * 100:.2f}%")

    return all_results


if __name__ == "__main__":
    run_experiment()